<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<article id="lunch-menu_page">
		<div class="container pc">
			<section class="lm-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="../index.html"><img src="../image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="../product/index.html" class="header-product">商品紹介</a></li>
							<li>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="../lunch-menu/index.html" class="font-large">ランチメニュー</a></li>
							<li><a href="../about/index.html" class="font-large">会社情報</a></li>
							<li><a href="../contact/index.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="lm-introduction-lunch">
				<div class="sweets-box lunch-introduction">
					<div class="lunch-title-box">
						<img src="../image/lunch_title1.png" class="lunch_title1">
						<p>岩見沢産そば粉１００％のガレットにチーズや岩見沢産有機JASベビーリーフを添えて。</p>
					</div>

					<div class="lm-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/lunch_beconegg.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<img src="../image/lunch_beconegg-title.png" class="product_eclair-title">
							<p class="lm-sweets-discription-exc">
									ベーコン、ベビーリーフ、玉子、トマト、チーズが<br>
									はいっています。<br>
									<br>
									特定原材料　そば・卵・大豆・豚肉
							</p>
						</div>
					</div>
					<div class="lm-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/lunch_mashroom.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<img src="../image/lunch_mashroom-title.png" class="product_macarons-title">
							<p class="lm-sweets-discription">
									しめじやエリンギなどのキノコと、ベビーリーフ、卵、トマト、<br>
									チーズが入っています。<br>
									<br>
									特定原材料　そば・卵・乳
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="lm-introduction-lunch border">
				<div class="sweets-box lunch-introduction">
					<div class="lunch-title-box">
						<img src="../image/lunch_title2.png" class="lunch_title1">
						<p>岩見沢産キタノカオリ小麦の自家製バケットにボリュームたっぷりの具を挟んで。<br>
							★バターポテト付き
						</p>
					</div>

					<div class="lm-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/lunch_beconegg.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<img src="../image/lunch_chikin-title.png" class="product_chikin-title">
							<p class="lm-sweets-discription-exc">
									鶏むね肉、レタス、トマトに自家製ハニーマスタードソース<br>
									で味付け。<br>
								<br>
								特定原材料　小麦・乳・卵・大豆・鶏肉
							</p>
						</div>
					</div>
					<div class="lm-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/lunch_mashroom.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<img src="../image/lunch_chili-title.png" class="product_chili-title">
							<p class="lm-sweets-discription">
									空知産大豆を使用したピリ辛なひき肉ソースとロングソー<br>
									セージが入っています。<br>
								<br>
								特定原材料　小麦・乳・豚肉・牛肉・大豆
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="lm-introduction-lunch border">
				<div class="sweets-box lunch-introduction">
					<div class="lunch-title-box">
						<img src="../image/lunch_title3.png" class="lunch_title1">
						<p>北海道産全粒粉小麦の厚切り食パンにジューシーな具をたっぷりサンド。★バターポテト付き<br>
							★バターポテト付き
						</p>
					</div>

					<div class="lm-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/lunch_beconegg.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<img src="../image/lunch_abogado-title.png" class="product_abogado-title">
							<p class="lm-sweets-discription-exc">
								スモークサーモン＆アボカド＆クリームチーズ<br>
								スモークサーモン、アボカド、クリームチーズ、<br>
								レタス、玉ねぎが入っています<br>
								<br>
								特定原材料　小麦・乳・卵・大豆
							</p>
						</div>
					</div>
					<div class="lm-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/lunch_mashroom.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<img src="../image/lunch_originegg-title.png" class="product_originegg-title">
							<p class="lm-sweets-discription">
								ほんのり甘い自家製のふわふわジューシーな厚焼き<br>
								玉子をサンド。<br>
								<br>
								特定原材料　小麦・乳・卵・大豆
							</p>
						</div>
					</div>
					<div class="lm-option">
						<p>・ランチメニューには自家製スープが付きます<br>
							・セットドリンク付　コーヒー（ホット・アイス）、紅茶（ホット・アイス）、岩見沢ジュース<br>
							（りんご・なし・ぶどう）<br>
							生育状況によって、使用する野菜が変わることがございます。ご了承くださいませ。
						</p>
					</div>
				</div>
			</section>
		</div>

		<div class="container sp">
			<section class="lm-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="../image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="product.html" class="header-product">商品紹介</a></li>
							<li>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="lunch-menu.html" class="font-large">ランチメニュー</a></li>
							<li><a href="about.html" class="font-large">会社情報</a></li>
							<li><a href="contact.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="lm-introduction-lunch">
				<div class="sweets-box lunch-introduction">
					<div class="lunch-title-box">
						<img src="../image/lunch_title1.png" class="lunch_title1">
						<p>岩見沢産そば粉１００％のガレットにチーズや岩見沢産有機JASベビーリーフを添えて。</p>
					</div>

					<div class="sp_lm-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/lunch_beconegg.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/lunch_beconegg-title.png" class="sp_product_egg-title">
							<p class="sp_lm-sweets-discription-exc">
									ベーコン、ベビーリーフ、玉子、トマト、チーズがはいっています。<br>
									<br>
									特定原材料　そば・卵・大豆・豚肉
							</p>
						</div>
					</div>
					<div class="sp_lm-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/lunch_mashroom.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/lunch_mashroom-title.png" class="sp_product_egg-title">
							<p class="sp_lm-sweets-discription-exc">
									しめじやエリンギなどのキノコと、ベビーリーフ、卵、トマト、チーズが入っています。<br>
									<br>
									特定原材料　そば・卵・乳
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="lm-introduction-lunch border">
				<div class="sweets-box lunch-introduction">
					<div class="lunch-title-box">
						<img src="../image/lunch_title2.png" class="lunch_title1">
						<p>岩見沢産キタノカオリ小麦の自家製バケットにボリュームたっぷりの具を挟んで。<br>
							★バターポテト付き
						</p>
					</div>

					<div class="sp_lm-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/lunch_beconegg.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/lunch_chikin-title.png" class="sp_product_egg-title2">
							<p class="sp_lm-sweets-discription-exc">
									鶏むね肉、レタス、トマトに自家製ハニーマスタードソースで味付け。<br>
								<br>
								特定原材料　小麦・乳・卵・大豆・鶏肉
							</p>
						</div>
					</div>
					<div class="sp_lm-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/lunch_mashroom.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/lunch_chili-title.png" class="sp_product_egg-title">
							<p class="sp_lm-sweets-discription-exc">
									空知産大豆を使用したピリ辛なひき肉ソースとロングソーセージが入っています。<br>
								<br>
								特定原材料　小麦・乳・豚肉・牛肉・大豆
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="lm-introduction-lunch border">
				<div class="sweets-box lunch-introduction">
					<div class="lunch-title-box">
						<img src="../image/lunch_title3.png" class="lunch_title1">
						<p>北海道産全粒粉小麦の厚切り食パンにジューシーな具をたっぷりサンド。★バターポテト付き<br>
							★バターポテト付き
						</p>
					</div>

					<div class="sp_lm-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/lunch_beconegg.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/lunch_abogado-title.png" class="sp_product_egg-title2">
							<p class="sp_lm-sweets-discription-exc">
								スモークサーモン＆アボカド＆クリームチーズスモークサーモン、アボカド、クリームチーズ、レタス、玉ねぎが入っています<br>
								<br>
								特定原材料　小麦・乳・卵・大豆
							</p>
						</div>
					</div>
					<div class="sp_lm-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/lunch_mashroom.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/lunch_originegg-title.png" class="sp_product_egg-title">
							<p class="sp_lm-sweets-discription">
								ほんのり甘い自家製のふわふわジューシーな厚焼き玉子をサンド。<br>
								<br>
								特定原材料　小麦・乳・卵・大豆
							</p>
						</div>
					</div>
					<div class="sp_lm-option">
						<p>・ランチメニューには自家製スープが付きます<br>
							・セットドリンク付　コーヒー（ホット・アイス）、紅茶（ホット・アイス）、岩見沢ジュース（りんご・なし・ぶどう）<br>
							生育状況によって、使用する野菜が変わることがございます。ご了承くださいませ。
						</p>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<p>©︎ Patisserie Soraka All rights reserved.</p>
		</footer>
	</article>
	<script>
		$('.header-btn').click(function() {
			$('.header-btn').css("display", "none");
			$('header').css("display", "block");
			$('.header-menu').animate({right: 0});
		});

		$('.header-none-btn').click(function() {
			$('.header-btn').css("display", "block");
			$('header').fadeOut();
			$('.header-menu').animate({right: "-100%"});
		});
	</script>
</body>
</html>
