<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<article id="product_page">
		<div class="container pc">
			<section class="pd-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="../index.html"><img src="../image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="../product/index.html" class="header-product">商品紹介</a></li>
							<li><a href="../product/index.html#yousei">洋生菓子</a></li>
							<li><a href="../product/index.html#yaki">焼生菓子</a></li>
							<li><a href="../product/index.html#pan">パン</a></li>
							<li><a href="../product/index.html#exc">その他</a></li>
							<li><a href="../lunch-menu/index.html" class="font-large">ランチメニュー</a></li>
							<li><a href="../about/index.html" class="font-large">会社情報</a></li>
							<li><a href="../contact/index.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="pd-introduction-yousei">
				<div class="product-title">
					<img src="../image/product-title.png" alt="商品紹介">
				</div>
				<div class="yousei-image">
					<img src="../image/youseikasi.png" alt="洋生菓子" class="youseikasi" id="yousei">
					<div class="yousei-discription">
						<p>「月夜の」シリーズは、岩見沢産の米粉とSORAKA<br>
							の独自製法によって実現したグルテンフリーのスイ<br>
							ーツ。従来の米粉スイーツのモチモチ感や重厚感よ<br>
							りも、食感はさっくり軽やかで、味わいは甘さ控え<br>
							めに仕上げています。「小麦スイーツよりも、むし<br>
							ろ美味しいかも！」の発見がうれしい月夜シリーズ<br>
							です。
						</p>
					</div>
				</div>
				<div class="sweets-box">
					<div class="pd-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_eclair.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<h3 class="product_eclair-title">月夜のエクレール</h3>
							<p class="pd-sweets-discription">レギュラーと季節限定のフレーバーをご用意。コー<br>
								ティングチョコレート、カスタードをそれぞれの種<br>
								類ごとに作り分け、見た目も味わいもカラフルに。
							</p>
							<p class="pd-sweets-discription2">要原材料：牛乳（北海道産）、卵（北海道産）、乳等を主原料とす<br>
								る食品（大豆を含む）、米粉（米（北海道岩見沢産））、バター（<br>
								生乳（北海道産））他　＊種類により使用している特定原材料があ<br>
								ります。＊工場内で小麦を使用した商品を製造しています。
							</p>
						</div>
					</div>
					<div class="pd-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_macarons.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<h3 class="product_macarons-title">月夜のマカロン</h3>
							<p class="pd-sweets-discription">
								派手ではないけれど、和菓子のような趣もある米粉<br>
								のマカロン。レギュラーと季節限定もご用意してい<br>
								ます。しっかり冷やしてから食べるのがおすすめ！
							</p>
							<p class="pd-sweets-discription2">
								主要原材料：卵（北海道産）、グラニュー糖（甜菜（北海道産））、<br>
								バター（北海道産）、アーモンドプードル、米粉　　他　＊種類に<br>
								より使用している特定原材料があります。＊工場内で小麦を使用し<br>
								た商品を製造しています。
							</p>
						</div>
					</div>
					<div class="pd-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_buryure.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<h3 src="../image/product_buryure-title.png" class="product_buryure-title">北海道生ブリュレ</h3>
							<p class="pd-sweets-discription">
								北海道原料１００％の素材で仕上げたクレム。濃厚<br>
								なのにシンプルな素材の旨味が「また食べたい！」<br>
								を誘うブリュレです。もちろん焦がしカラメルも！
							</p>
							<p class="pd-sweets-discription2">
									主要原材料：生クリーム（北海道産）、卵（北海道産）、グラニュ<br>
									ー糖（甜菜（北海道産））、カソナード
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="pd-introduction-yaki">
				<div class="yaki-image">
					<img src="../image/yakikasi.png" alt="焼き菓子" class="yakikasi" id="yaki">
					<div class="yaki-discription">
						<p>米粉で作った「月夜」シリーズと、小麦や全粒粉で<br>
							作った「BRAN」シリーズをご用意。月夜シリーズ<br>
							はホロホロ食感でやさしい味わい、BRANシリーズ<br>
							は小麦とバターの香ばしさとサクサク食感。どちら<br>
							も、ティタイムやワインにそえて、時間をかけてゆ<br>
							ったりと味わいたいプチご褒美なお菓子です。ギフ<br>
							トにも。
						</p>
					</div>
				</div>
				<div class="yaki-sweets-box">
					<div class="pd-yaki-sweets-content">
						<div class="pd-yaki-sweets-leftbox">
							<h3 class="product_figbar-title">月夜のフォグバー</h3>
						</div>
						<div class="pd-yaki-sweets-rightbox">
							<p class="pd-yaki-sweets-discription">バターが香るホロホロのクッキー生地で、ドライいちじく、レモン、クルミを<br>
									ぎゅっと包みました。ドライフルーツそのものの甘味が大人の女性に人気。
							</p>
							<p class="pd-yaki-sweets-discription2">主要原材料：いちじく、米粉（北海道岩見沢産）、卵（北海道産）、バター（北海道産）、グラニュ<br>
									ー糖（甜菜（北海道産））、アーモンドプードル、レモンピール、くるみ、ラム酒　他<br>
									＊工場内で小麦を使用した商品を製造しています。
							</p>
						</div>
					</div>
					<div class="pd-yaki-sweets-content">
						<div class="pd-yaki-sweets-leftbox">
							<h3 class="product_pre-title">月夜の<br>プレッツェル</h3>
						</div>
						<div class="pd-yaki-sweets-rightbox">
							<p class="pd-yaki-sweets-discription">岩見沢産オニオン＆ペッパー、岩見沢産アップル＆シナモン、ゴルゴンゾーラ<br>
									の3種のフレーバーでご用意しました。どれもワインとの相性が素敵です。
							</p>
							<p class="pd-yaki-sweets-discription2">主要原材料：米粉（北海道岩見沢産）、バター（北海道産）、卵（北海道産）、りんご、ゴルゴン<br>
									ゾーラ、玉ねぎ、ナチュラルチーズ　他　＊下線部はフレーバーにより変動<br>
									＊工場内で小麦を使用した商品を製造しています。
							</p>
						</div>
					</div>
					<div class="pd-yaki-sweets-content">
						<div class="pd-yaki-sweets-leftbox">
							<h3 class="product_buld-title">月夜の<br>ブールドネージュ</h3>
						</div>
						<div class="pd-yaki-sweets-rightbox">
							<p class="pd-yaki-sweets-discription">岩見沢産の濃厚きな粉をたっぷりと生地に使用し、周りにもまぶしたホロホロ<br>
									クッキー。体にやさしい甘味と味わいで、子供たちのおやつにも好評です。
							</p>
							<p class="pd-yaki-sweets-discription2">主要原材料：バター（北海道産）、米粉（北海道岩見沢産）、アーモンドプードル、きなこ（大豆を<br>
									含む）　他　＊工場内で小麦・卵を使用した商品を製造しています。
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="pd-introduction-bread">
				<div class="pd-bread-image">
					<img src="../image/pan.png" alt="パン" class="pan" id="pan">
					<div class="pd-bread-discription">
						<p>全国でも希少価値の高い岩見沢産キタノカオリ小麦<br>
							や北海道産全粒粉など、道産小麦１００％のパンが<br>
							SORAKAの人気商品。パン酵母や塩、砂糖も北海道<br>
							産にこだわり、バターやオリーブオイルなど自然な<br>
							素材で。まずは香って、そして噛みしめて、北海道<br>
							の豊かな自然を感じられるようなパンをご用意しま<br>
							した。
						</p>
					</div>
				</div>
				<div class="bread-sweets-box">
					<div class="pd-bread-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_bread.png" alt="">
						</div>
						<div class="pd-bread-sweets-rightbox">
							<h3 class="product_bread-title">全粒粉100%食パン</h3>
							<p class="pd-bread-sweets-discription">
									原材料、これだけで、こんなにも柔らかく、食べやす<br>
									く、体にも優しいパン。時間をかけてコツコツ作りま<br>
									す。大量生産できませんのでご了承ください。
							</p>
							<p class="pd-sweets-discription2">主要原材料：全粒粉（北海道産）、牛乳、バター（北海道産）、オ<br>
									リーブオイル、甜菜糖、塩、パン酵母/ビタミンC　
							</p>
						</div>
					</div>
					<div class="pd-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_bakket.png" alt="">
						</div>
						<div class="pd-bread-sweets-rightbox">
							<h3 class="product_bakket-title">カンパーニュ</h3>
							<p class="pd-bread-sweets-discription">
									キタノカオリ小麦、全粒粉、きたほなみ小麦をブレ<br>
									ンドした、どなたにも食べやすい柔らかなカンパー<br>
									ニュ。スライスしてチーズやハム、ワインと共に。
							</p>
							<p class="pd-sweets-discription2">
									主要原材料：小麦粉、全粒粉、パン酵母、塩、砂糖
							</p>
						</div>
					</div>
					<div class="pd-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_prin.png" alt="">
						</div>
						<div class="pd-sweets-rightbox">
							<h3 class="product_prin-title">北海道カンパーニュ<span>（とうきび・小豆）</span></h3>
							<p class="pd-bread-sweets-discription">
									こぼれ落ちるほどのとうきびや小豆甘納豆を包みま<br>
									した。少し焼いてバターを添えても美味。ぽとぽと<br>
									落ちる粒をひろいながら食べるのも美味しい瞬間！
							</p>
							<p class="pd-sweets-discription2">
									主要原材料：小麦粉、全粒粉、パン酵母、塩、砂糖、とうきび（北<br>
									海道産）、小豆甘納豆（小豆（北海道産））<br>
									＊種類により変わります
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="pd-introduction-exc">
				<div class="pd-exc-image">
					<div class="pd-exc-image-title">
						<img src="../image/exc-image.png" alt="exc" id="exc">
					</div>
					<div class="pd-exc-discription">
						<p>岩見沢やその近郊には栄養たっぷりな素材がたくさん。でも、素材そのものを食べるのは少し難しいし、ひと手間。<br>
								そんな素材が、毎日の素朴なおやつになったら・・・生産者から食べる人まで、幸せの連鎖が続くかも！なんて日夜<br>
								考えていたります。ギルトフリー（罪悪感のない）であることもポイント！
						</p>
					</div>
				</div>
				<div class="exc-sweets-box">
					<div class="pd-exc-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_kinako.png" alt="">
						</div>
						<div class="pd-bread-sweets-rightbox">
							<h3 class="product_kinako-title">自家製きなこくるみ</h3>
							<p class="pd-bread-sweets-discription">
								クルミをてんさい糖でカリッと飴がけして、岩見沢<br>
								産濃厚きな粉をたっぷりまぶしました。シンプルで<br>
								すが製法が難しく職人が手仕事で仕上げています。
							</p>
							<p class="pd-sweets-discription2">
								主要原材料：くるみ（米国産）、甜菜糖、きなこ
							</p>
						</div>
					</div>
					<div class="pd-exc-sweets-content">
						<div class="pd-sweets-leftbox">
							<img src="../image/product_calameru.png" alt="">
						</div>
						<div class="pd-bread-sweets-rightbox">
							<h3 class="product_calameru-title">岩見沢産黒千石大豆<br>キャラメリゼ</h3>
							<p class="pd-bread-sweets-discription">
								栄養価が高いのに、小さすぎて加工に手間がかかっ<br>
								てしまう黒千石大豆。てんさい糖でカリカリ食感に<br>
								仕上げ、ついつい食べちゃうおやつになりました。
							</p>
							<p class="pd-sweets-discription2">
								主要原材料：甜菜糖、くるみ、黒千石大豆
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="container sp">
			<section class="pd-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="../image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="../product/index.html" class="header-product">商品紹介</a></li>
							<li><a href="../product/index.html#yousei">洋生菓子</a></li>
							<li><a href="../product/index.html#yaki">焼生菓子</a></li>
							<li><a href="../product/index.html#pan">パン</a></li>
							<li><a href="../product/index.html#exc">その他</a></li>
							<li><a href="../lunch-menu/index.html" class="font-large">ランチメニュー</a></li>
							<li><a href="../about/index.html" class="font-large">会社情報</a></li>
							<li><a href="../contact/index.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
						</header>
			</section>
			<section class="pd-introduction-yousei">
				<div class="sp_yousei-image">
					<img src="../image/sp_yousei-image.png" alt="">
					<div class="sp_yousei-discription">
						<p>「月夜の」シリーズは、岩見沢産の米粉とSORAKA<br>
							の独自製法によって実現したグルテンフリーのスイ<br>
							ーツ。従来の米粉スイーツのモチモチ感や重厚感よ<br>
							りも、食感はさっくり軽やかで、味わいは甘さ控え<br>
							めに仕上げています。「小麦スイーツよりも、むし<br>
							ろ美味しいかも！」の発見がうれしい月夜シリーズ<br>
							です。
						</p>
					</div>
				</div>
				<div class="sweets-box">
					<div class="sp_pd-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_eclair.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/product_eclair-title.png" class="sp_product_eclair-title">
							<p class="sp_pd-sweets-discription">レギュラーと季節限定のフレーバーをご用意。コー<br>
								ティングチョコレート、カスタードをそれぞれの種<br>
								類ごとに作り分け、見た目も味わいもカラフルに。
							</p>
							<p class="sp_pd-sweets-discription2">要原材料：牛乳（北海道産）、卵（北海道産）、乳等を主原料とす<br>
								る食品（大豆を含む）、米粉（米（北海道岩見沢産））、バター（<br>
								生乳（北海道産））他　＊種類により使用している特定原材料があ<br>
								ります。＊工場内で小麦を使用した商品を製造しています。
							</p>
						</div>
					</div>
					<div class="sp_pd-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_macarons.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/product_macarons-title.png" class="sp_product_macarons-title">
							<p class="sp_pd-sweets-discription">
								派手ではないけれど、和菓子のような趣もある米粉<br>
								のマカロン。レギュラーと季節限定もご用意してい<br>
								ます。しっかり冷やしてから食べるのがおすすめ！
							</p>
							<p class="sp_pd-sweets-discription2">
								主要原材料：卵（北海道産）、グラニュー糖（甜菜（北海道産））、<br>
								バター（北海道産）、アーモンドプードル、米粉　　他　＊種類に<br>
								より使用している特定原材料があります。＊工場内で小麦を使用し<br>
								た商品を製造しています。
							</p>
						</div>
					</div>
					<div class="sp_pd-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_buryure.png" alt="">
						</div>
						<div class="sp_pd-sweets-rightbox">
							<img src="../image/product_buryure-title.png" class="sp_product_buryure-title">
							<p class="sp_pd-sweets-discription">
								北海道原料１００％の素材で仕上げたクレム。濃厚<br>
								なのにシンプルな素材の旨味が「また食べたい！」<br>
								を誘うブリュレです。もちろん焦がしカラメルも！
							</p>
							<p class="sp_pd-sweets-discription2">
									主要原材料：生クリーム（北海道産）、卵（北海道産）、グラニュ<br>
									ー糖（甜菜（北海道産））、カソナード
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="pd-introduction-yaki">
				<div class="sp_yaki-image">
					<img src="../image/sp_yaki-image.png" alt="">
					<div class="sp_yaki-discription">
						<p>米粉で作った「月夜」シリーズと、小麦や全粒粉で<br>
							作った「BRAN」シリーズをご用意。月夜シリーズ<br>
							はホロホロ食感でやさしい味わい、BRANシリーズ<br>
							は小麦とバターの香ばしさとサクサク食感。どちら<br>
							も、ティタイムやワインにそえて、時間をかけてゆ<br>
							ったりと味わいたいプチご褒美なお菓子です。ギフ<br>
							トにも。
						</p>
					</div>
				</div>
				<div class="yaki-sweets-box">
					<div class="sp_pd-yaki-sweets-content">
						<div class="sp_pd-yaki-sweets-leftbox">
							<img src="../image/product_figbar-title.png" class="product_figbar-title">
						</div>
						<div class="sp_pd-yaki-sweets-rightbox">
							<p class="pd-yaki-sweets-discription">バターが香るホロホロのクッキー生地で、ドライいちじく、レモン、クルミをぎゅっと包みました。<br>ドライフルーツそのものの甘味が大人の女性に人気。
							</p>
							<p class="pd-yaki-sweets-discription2">主要原材料：いちじく、米粉（北海道岩見沢産）、卵（北海道産）、バター（北海道産）、グラニュ<br>
									ー糖（甜菜（北海道産））、アーモンドプードル、レモンピール、くるみ、ラム酒　他<br>
									＊工場内で小麦を使用した商品を製造しています。
							</p>
						</div>
					</div>
					<div class="sp_pd-yaki-sweets-content">
						<div class="sp_pd-yaki-sweets-leftbox">
							<img src="../image/sp_product_pre-title.png" class="sp_product_pre-title">
						</div>
						<div class="sp_pd-yaki-sweets-rightbox">
							<p class="pd-yaki-sweets-discription">岩見沢産オニオン＆ペッパー、岩見沢産アップル＆シナモン、ゴルゴンゾーラの3種のフレーバーでご用意しました。どれもワインとの相性が素敵です。
							</p>
							<p class="pd-yaki-sweets-discription2">主要原材料：米粉（北海道岩見沢産）、バター（北海道産）、卵（北海道産）、りんご、ゴルゴンゾーラ、玉ねぎ、ナチュラルチーズ　他　＊下線部はフレーバーにより変動<br>
									＊工場内で小麦を使用した商品を製造しています。
							</p>
						</div>
					</div>
					<div class="sp_pd-yaki-sweets-content">
						<div class="sp_pd-yaki-sweets-leftbox">
							<img src="../image/sp_product_buld-title.png" class="sp_product_buld-title">
						</div>
						<div class="sp_pd-yaki-sweets-rightbox">
							<p class="pd-yaki-sweets-discription">岩見沢産の濃厚きな粉をたっぷりと生地に使用し、周りにもまぶしたホロホロクッキー。体にやさしい甘味と味わいで、子供たちのおやつにも好評です。
							</p>
							<p class="pd-yaki-sweets-discription2">主要原材料：バター（北海道産）、米粉（北海道岩見沢産）、アーモンドプードル、きなこ（大豆を含む）　他<br>
								＊工場内で小麦・卵を使用した商品を製造しています。
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="pd-introduction-bread">
				<div class="sp_pd-bread-image">
					<img src="../image/sp_bread-image.png" alt="">
					<div class="sp_pd-bread-discription">
						<p>全国でも希少価値の高い岩見沢産キタノカオリ小麦<br>
							や北海道産全粒粉など、道産小麦１００％のパンが<br>
							SORAKAの人気商品。パン酵母や塩、砂糖も北海道<br>
							産にこだわり、バターやオリーブオイルなど自然な<br>
							素材で。まずは香って、そして噛みしめて、北海道<br>
							の豊かな自然を感じられるようなパンをご用意しま<br>
							した。
						</p>
					</div>
				</div>
				<div class="bread-sweets-box">
					<div class="sp_pd-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_bread.png" alt="">
						</div>
						<div class="sp_pd-bread-sweets-rightbox">
							<img src="../image/product_bread-title.png" class="product_bread-title">
							<p class="pd-bread-sweets-discription">
									原材料、これだけで、こんなにも柔らかく、食べやすく、体にも優しいパン。時間をかけてコツコツ作ります。大量生産できませんのでご了承ください。
							</p>
							<p class="pd-sweets-discription2">主要原材料：全粒粉（北海道産）、牛乳、バター（北海道産）、オリーブオイル、甜菜糖、塩、パン酵母/ビタミンC　
							</p>
						</div>
					</div>
					<div class="sp_pd-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_bakket.png" alt="">
						</div>
						<div class="sp_pd-bread-sweets-rightbox">
							<img src="../image/product_bakket-title.png" class="product_bakket-title">
							<p class="pd-bread-sweets-discription">
									キタノカオリ小麦、全粒粉、きたほなみ小麦をブレンドした、どなたにも食べやすい柔らかなカンパーニュ。スライスしてチーズやハム、ワインと共に。
							</p>
							<p class="pd-sweets-discription2">
									主要原材料：小麦粉、全粒粉、パン酵母、塩、砂糖
							</p>
						</div>
					</div>
					<div class="sp_pd-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_prin.png" alt="">
						</div>
						<div class="sp_pd-bread-sweets-rightbox">
							<img src="../image/product_prin-title.png" class="product_prin-title">
							<p class="pd-bread-sweets-discription">
									こぼれ落ちるほどのとうきびや小豆甘納豆を包みました。少し焼いてバターを添えても美味。ぽとぽと落ちる粒をひろいながら食べるのも美味しい瞬間！
							</p>
							<p class="pd-sweets-discription2">
									主要原材料：小麦粉、全粒粉、パン酵母、塩、砂糖、とうきび（北海道産）、小豆甘納豆（小豆（北海道産））<br>
									＊種類により変わります
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="pd-introduction-exc">
				<div class="sp_pd-exc-image">
					<div class="pd-exc-image-title">
						<img src="../image/exc-image.png" alt="">
					</div>
					<div class="sp_pd-exc-discription">
						<p>岩見沢やその近郊には栄養たっぷりな素材がたくさん。でも、素材そのものを食べるのは少し難しいし、ひと手間。<br>
								そんな素材が、毎日の素朴なおやつになったら・・・生産者から食べる人まで、幸せの連鎖が続くかも！なんて日夜<br>
								考えていたります。ギルトフリー（罪悪感のない）であることもポイント！
						</p>
					</div>
				</div>
				<div class="exc-sweets-box">
					<div class="sp_pd-exc-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_kinako.png" alt="">
						</div>
						<div class="sp_pd-bread-sweets-rightbox">
							<img src="../image/product_kinako-title.png" class="product_kinako-title">
							<p class="pd-bread-sweets-discription">
								クルミをてんさい糖でカリッと飴がけして、岩見沢<br>
								産濃厚きな粉をたっぷりまぶしました。シンプルで<br>
								すが製法が難しく職人が手仕事で仕上げています。
							</p>
							<p class="pd-sweets-discription2">
								主要原材料：くるみ（米国産）、甜菜糖、きなこ
							</p>
						</div>
					</div>
					<div class="sp_pd-exc-sweets-content">
						<div class="sp_pd-sweets-leftbox">
							<img src="../image/product_calameru.png" alt="">
						</div>
						<div class="sp_pd-bread-sweets-rightbox">
							<img src="../image/product_calameru-title.png" class="product_calameru-title">
							<p class="pd-bread-sweets-discription">
								栄養価が高いのに、小さすぎて加工に手間がかかっ<br>
								てしまう黒千石大豆。てんさい糖でカリカリ食感に<br>
								仕上げ、ついつい食べちゃうおやつになりました。
							</p>
							<p class="pd-sweets-discription2">
								主要原材料：甜菜糖、くるみ、黒千石大豆
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<p>©︎ Patisserie Soraka All rights reserved.</p>
		</footer>
	</article>
	<script>
		$('.header-btn').click(function() {
			$('.header-btn').css("display", "none");
			$('header').css("display", "block");
			$('.header-menu').animate({right: 0});
		});

		$('.header-none-btn').click(function() {
			$('.header-btn').css("display", "block");
			$('header').fadeOut();
			$('.header-menu').animate({right: "-100%"});
		});
	</script>
</body>
</html>
