<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<article id="about-menu_page">
		<div class="container pc">
			<section class="about-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="product.html" class="header-product">商品紹介</a></li>
							<li>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="lunch-menu.html" class="font-large">ランチメニュー</a></li>
							<li><a href="about.html" class="font-large">会社情報</a></li>
							<li><a href="contact.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="about-discription">
				<div class="about-discription-box">
					<table>
						<tbody>
							<tr class="tr-border">
								<td class="table-left">店内</td>
								<td class="table-right">Patisserie soraka</td>
							</tr>
							<tr class="tr-border">
								<td class="table-left table-left-price">所在地</td>
								<td class="table-right">〒068-0026<br>
									北海道岩見沢市６条西1丁目4-3<br>
									TEL 0126-35-1945<br>
									FAX 0126-35-1946
								</td>
							</tr>
							<tr>
								<td class="table-left table-left-job">事業内容</td>
								<td class="table-right">・飲食店営業、菓子製造業<br>
									・農産品を使用した菓子等の商品開発<br>
									・製造受託(OEM)
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section class="shop-info">
				<div class="shop-info-box">
					<div class="shop-info-left">
						<p>〒068-0026<br>
							北海道岩見沢市６条西１丁目４-３
						</p>
						<br>
						<p>TEL 0126-35-1945<br>
							FAX 0216-35-1946
						</p>
						<br>
						<p>MAIL XXXX@soraka.shop</p>
					</div>
					<div class="shop-info-right">
						<p>営業時間<br>
							土・日 11:00〜16:00 (L.O 15:45)<br>
							火〜金 11:00〜18:00 (L.O 17:45)<br>
							Lunch 11:00〜14:00 (L.O 13:45)
						</p>
						<br>
						<p>定休日<br>
							月、祝日 (祝日は不定休)
						</p>
					</div>
				</div>
				<div class="shop-info-sns">
					<a href=""><img src="image/fb.png" alt=""></a>
					<a href="https://www.instagram.com/patisserie_soraka/"><img src="image/insta.png" alt=""></a>
					<a href="https://twitter.com/patisseriesorak"><img src="image/tw.png" alt=""></a>
				</div>
			</section>
		</div>
		<div class="container sp">
			<section class="about-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="product.html" class="header-product">商品紹介</a></li>
							<li>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="lunch-menu.html" class="font-large">ランチメニュー</a></li>
							<li><a href="about.html" class="font-large">会社情報</a></li>
							<li><a href="contact.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="about-discription">
				<div class="about-discription-box">
					<table>
						<tbody>
							<tr class="tr-border">
								<td class="table-left">店内</td>
								<td class="table-right">Patisserie soraka</td>
							</tr>
							<tr class="tr-border">
								<td class="table-left table-left-price">所在地</td>
								<td class="table-right">〒068-0026<br>
									北海道岩見沢市６条西1丁目4-3<br>
									TEL 0126-35-1945<br>
									FAX 0126-35-1946
								</td>
							</tr>
							<tr>
								<td class="table-left table-left-job">事業内容</td>
								<td class="table-right">・飲食店営業、菓子製造業<br>
									・農産品を使用した菓子等の商品開発<br>
									・製造受託(OEM)
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section class="sp_shop-info">
				<div class="sp_shop-info-box">
					<div class="shop-info-left">
						<p>〒068-0026<br>
							北海道岩見沢市６条西１丁目４-３
						</p>
						<br>
						<p>TEL 0126-35-1945<br>
							FAX 0216-35-1946
						</p>
						<br>
						<p>MAIL XXXX@soraka.shop</p>
					</div>
					<div class="shop-info-right">
						<p>営業時間<br>
							土・日 11:00〜16:00 (L.O 15:45)<br>
							火〜金 11:00〜18:00 (L.O 17:45)<br>
							Lunch 11:00〜14:00 (L.O 13:45)
						</p>
						<br>
						<p>定休日<br>
							月、祝日 (祝日は不定休)
						</p>
					</div>
				</div>
				<div class="shop-info-sns">
					<a href=""><img src="image/fb.png" alt=""></a>
					<a href="https://www.instagram.com/patisserie_soraka/"><img src="image/insta.png" alt=""></a>
					<a href="https://twitter.com/patisseriesorak"><img src="image/tw.png" alt=""></a>
				</div>
			</section>
		</div>
		<footer>
			<p>©︎ Patisserie Soraka All rights reserved.</p>
		</footer>
	</article>
	<script>
		$('.header-btn').click(function() {
			$('.header-btn').css("display", "none");
			$('header').css("display", "block");
			$('.header-menu').animate({right: 0});
		});

		$('.header-none-btn').click(function() {
			$('.header-btn').css("display", "block");
			$('header').fadeOut();
			$('.header-menu').animate({right: "-100%"});
		});
	</script>
</body>
</html>
