<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<article id="concept_page">
		<div class="container pc">
			<section class="cc-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="product.html" class="header-product">商品紹介</a></li>
							<li>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="lunch-menu.html" class="font-large">ランチメニュー</a></li>
							<li><a href="about.html" class="font-large">会社情報</a></li>
							<li><a href="contact.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="cc-introduction">
				<div class="cc-introduction-image">
					<div class="cc-discription-box1">
						<div class="cc-discription-content1">
							<div class="cc-discription-item">
								<img src="image/concept-title1.png" id="concept-title1">
								<p>顔の見える生産者から、こだわって作られた農産物を仕入れています。</p>
							</div>
							<div class="cc-discription-item">
								<img src="image/concept-rice.png" class="concept-rice">
								<p>北海道で4代続くお米農家「㈱道下産地」。環境にやさしい循環農法で<br>
									作られた「おぼろづき」を米粉にして使用。粒子の細かさ、お米の甘<br>
									味、コクが、多種のスイーツをグルテンフリーで実現させることに力を<br>
									貸してくれています。
								</p>
							</div>
							<div class="cc-discription-item">
								<img src="image/concept-egg.png" class="concept-egg">
								<p>石狩郡当別町にある「ファームアグリコラ」の平飼い有精卵を使用。<br>
									ここのニワトリ達は北海道のおいしい空気と広大な大地の中で猛暑の日<br>
									も大雪の日も元気に生きています。北海道産の餌にこだわり、卵の独特<br>
									の臭みの原因となる魚粉を限界まで抑えることで、スイーツに最適な卵<br>
									を産んでくれます。また、着色料を食べさせず、黄身がクリーム色なの<br>
									が特徴。当店自慢のカスタードクリームはコクがあるのに、あっさりと、<br>
									そして白く仕上がるのは、アグリコラの卵のおかげです。
								</p>
							</div>
						</div>
					</div>
					<div class="cc-discription-box2">
						<div class="cc-discription-content1">
							<div class="cc-discription-item">
								<img src="image/concept-title2.png" id="concept-title2">
								<p>地元でとれた鮮度が一番いい農産物を、地元で加工。まずは、地元のお<br>
									客様にしっかり味わっていただくことを大切にし、そしてその贅沢なお<br>
									いしさを他の地域のお客様の元へ。催事販売などを通じて、「北海道の<br>
									素材ってやっぱりおいしい！」を多くの皆様にお届けしたいと思ってい<br>
									ます。<br>
									できるだけ生産されている現場に足を運んで、時には収穫を手伝い、直<br>
									接仕入れをさせていただいています。
								</p>
							</div>
							<div class="cc-discription-item space1">
								<p>〈<span>その他道産原料</span>〉<br>
									小麦粉（強力・薄力・全粒粉）、砂糖、塩、パン酵母、バター、きなこ、<br>
									大豆、黒千石大豆、かぼちゃ、さつまいも、玉ねぎ、りんご、千両梨、<br>
									ハスカップ、いちご、クリームチーズ、そば粉、そばの実、ペポカボチャ<br>
									の種、とうもろこし、小豆、バジル、エディブルフラワー　など
								</p>
							</div>
						</div>
					</div>
					<div class="cc-discription-box2">
						<div class="cc-discription-content1">
							<div class="cc-discription-item">
								<img src="image/concept-title3.png" id="concept-title3">
								<p>素材をできだけ活かすために、余計な保存料や添加物は使用せず開発して<br>
									います。それらを使用したほうが時短で安定するような食品もたくさんあ<br>
									るようですが、“それはちゃんと、やさしさをつなげているだろうか”、と<br>
									一歩立ち止まって考えるようにしています。結果、使用しないレシピを選<br>
									んできました。<br>
									食の安全はもはや当たり前の時代になり、その安全がどうやったら確保で<br>
									きるのかを考ええいかなければなりません。SORAKAでは、働く人が安心<br>
									できる環境から安全な食を生むと考え、一人ですべてを完璧にではなく、<br>
									“一つの得意を完璧に”、というスタイルで、一人一人がプロとして働ける<br>
									環境つくりに努めています。毎日、真剣な横顔と、明るい声かけが入り交<br>
									じる製造現場から、一つ一つに真心をこめてお届けしています。
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cc-shef">
				<img src="image/concept-shef-title.png" class="concept-shef-title">
				<div class="cc-shef-content">
					<div class="cc-shef-leftbox">
						<img src="image/back-gray.png" alt="">
					</div>
					<div class="cc-shef-rightbox">
						<img src="image/shef-name.png" class="shef-name">
						<p>若きころから、菓子の道一本に人生を歩んできた布谷シェフ。<br>
							全国の菓子店で修業を積み平成3年に南幌にて「菓子工房武志」<br>
							を営む。<br>
							23年の長きにわたり地域に愛された同店はシェフの体調不良で<br>
							泣く泣く閉店を迎えることになったが、体調回復後、縁あって<br>
							当店のシェフとして腕を振るっていただけることになった。<br>
							どこか懐かしさもあるようなやさしいスイーツの開発を担って<br>
							いる。<br>
							<br>
							資格　製菓衛生士、北海道らしい食づくり名人に登録<br>
							受賞歴　北海道洋菓子展示品評会　銀賞<br>
							　　　　札幌洋菓子協会　デコレーションコンテスト　金賞<br>
							　　　　札幌洋菓子協会　デコレーションコンテスト<br>
							　　　　（クリスマス）金賞　　など
						</p>
					</div>
				</div>
			</section>
		</div>

		<div class="container sp">
			<section class="cc-main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="product.html" class="header-product">商品紹介</a></li>
							<li>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="lunch-menu.html" class="font-large">ランチメニュー</a></li>
							<li><a href="about.html" class="font-large">会社情報</a></li>
							<li><a href="contact.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="cc-introduction">
				<div class="sp_cc-introduction-image">
					<div class="sp_cc-discription-box1">
						<div class="sp_cc-discription-content1">
							<div class="sp_cc-discription-item">
								<img src="image/concept-title1.png" id="sp_concept-title1">
								<p>顔の見える生産者から、こだわって作られた農産物を仕入れています。</p>
							</div>
							<div class="sp_cc-discription-item">
								<img src="image/concept-rice.png" class="sp_concept-rice">
								<p>北海道で4代続くお米農家「㈱道下産地」。環境にやさしい循環農法で作られた「おぼろづき」を米粉にして使用。粒子の細かさ、お米の甘味、コクが、多種のスイーツをグルテンフリーで実現させることに力を貸してくれています。
								</p>
							</div>
							<div class="sp_cc-discription-item">
								<img src="image/concept-egg.png" class="sp_concept-egg">
								<p>石狩郡当別町にある「ファームアグリコラ」の平飼い有精卵を使用。ここのニワトリ達は北海道のおいしい空気と広大な大地の中で猛暑の日も大雪の日も元気に生きています。北海道産の餌にこだわり、卵の独特の臭みの原因となる魚粉を限界まで抑えることで、スイーツに最適な卵を産んでくれます。また、着色料を食べさせず、黄身がクリーム色なのが特徴。当店自慢のカスタードクリームはコクがあるのに、あっさりと、そして白く仕上がるのは、アグリコラの卵のおかげです。
								</p>
							</div>
						</div>
					</div>
					<img src="image/sp_circle1.png" class="sp_circle">
					<div class="sp_cc-discription-box1">
						<div class="sp_cc-discription-content1">
							<div class="sp_cc-discription-item">
								<img src="image/concept-title2.png" id="sp_concept-title2">
								<p>地元でとれた鮮度が一番いい農産物を、地元で加工。まずは、地元のお客様にしっかり味わっていただくことを大切にし、そしてその贅沢なおいしさを他の地域のお客様の元へ。催事販売などを通じて、「北海道の素材ってやっぱりおいしい！」を多くの皆様にお届けしたいと思っています。できるだけ生産されている現場に足を運んで、時には収穫を手伝い、直接仕入れをさせていただいています。
								</p>
							</div>
							<div class="sp_cc-discription-item space1">
								<p>〈<span class="sp_span">その他道産原料</span>〉<br>
									小麦粉（強力・薄力・全粒粉）、砂糖、塩、パン酵母、バター、きなこ、大豆、黒千石大豆、かぼちゃ、さつまいも、玉ねぎ、りんご、千両梨、ハスカップ、いちご、クリームチーズ、そば粉、そばの実、ペポカボチャの種、とうもろこし、小豆、バジル、エディブルフラワー　など
								</p>
							</div>
						</div>
					</div>
					<img src="image/sp_circle2.png" class="sp_circle">
					<div class="sp_cc-discription-box1">
						<div class="sp_cc-discription-content1">
							<div class="sp_cc-discription-item">
								<img src="image/concept-title3.png" id="sp_concept-title3">
								<p>素材をできだけ活かすために、余計な保存料や添加物は使用せず開発しています。それらを使用したほうが時短で安定するような食品もたくさんあるようですが、“それはちゃんと、やさしさをつなげているだろうか”、と一歩立ち止まって考えるようにしています。結果、使用しないレシピを選んできました。<br>
									食の安全はもはや当たり前の時代になり、その安全がどうやったら確保でるのかを考ええいかなければなりません。SORAKAでは、働く人が安心できる環境から安全な食を生むと考え、一人ですべてを完璧にではなく、“一つの得意を完璧に”、というスタイルで、一人一人がプロとして働ける環境つくりに努めています。毎日、真剣な横顔と、明るい声かけが入り交じる製造現場から、一つ一つに真心をこめてお届けしています。
								</p>
							</div>
						</div>
					</div>
					<img src="image/sp_circle3.png" class="sp_circle">
				</div>
			</section>
			<section class="cc-shef">
				<img src="image/concept-shef-title.png" class="concept-shef-title">
				<div class="sp_cc-shef-content">
					<div class="sp_cc-shef-leftbox">
						<img src="image/back-gray.png" alt="">
					</div>
					<div class="sp_cc-shef-rightbox">
						<img src="image/shef-name.png" class="sp_shef-name">
						<p>若きころから、菓子の道一本に人生を歩んできた布谷シェフ。全国の菓子店で修業を積み平成3年に南幌にて「菓子工房武志」を営む。<br>
							23年の長きにわたり地域に愛された同店はシェフの体調不良で泣く泣く閉店を迎えることになったが、体調回復後、縁あって当店のシェフとして腕を振るっていただけることになった。どこか懐かしさもあるようなやさしいスイーツの開発を担っている。<br>
							<br>
							資格　製菓衛生士、北海道らしい食づくり名人に登録<br>
							受賞歴　北海道洋菓子展示品評会　銀賞<br>
							　　　　札幌洋菓子協会　デコレーションコンテスト　金賞<br>
							　　　　札幌洋菓子協会　デコレーションコンテスト<br>
							　　　　（クリスマス）金賞　　など
						</p>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<p>©︎ Patisserie Soraka All rights reserved.</p>
		</footer>
	</article>
	<script>
		$('.header-btn').click(function() {
			$('.header-btn').css("display", "none");
			$('header').css("display", "block");
			$('.header-menu').animate({right: 0});
		});

		$('.header-none-btn').click(function() {
			$('.header-btn').css("display", "block");
			$('header').fadeOut();
			$('.header-menu').animate({right: "-100%"});
		});
	</script>
</body>
</html>
