<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<article id="top_page">
		<div class="container pc">
			<section class="main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="product.html" class="header-product">商品紹介</a></li>
							<li><a href="product.html#"></a>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="lunch-menu.html" class="font-large">ランチメニュー</a></li>
							<li><a href="about.html" class="font-large">会社情報</a></li>
							<li><a href="contact.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="introduction">
				<div class="introduction-left"></div>
				<div class="introduction-right">
					<p>誰かの幸せを願って作られた農作物を<br>
						誰かの幸せを願ってスイーツやパンに。<br>
						「私、今日がんばったね」<br>
						「あの人と一緒に食べたいな」<br>
						そう思うお客様の気持とともに、<br>
						今日も、明日も、やさしさをつないでいきます。
					</p>
					<a href="" class="link introduction-link">こだわりへ→</a>
				</div>
			</section>
			<section class="content-eclair">
				<div class="eclair-discription">
					<h3>月夜のエクレール</h3>
					<p>米粉でシュー皮もクリームも仕上げたエクレア。意<br>
						外な程に、さっくり&なめらか食感でやさしい味わ<br>
						い。色とりどりで迷う楽しさもシェアする喜びも！
					</p>
					<a href="" class="link eclair-link">商品一覧へ→</a>
				</div>
			</section>
			<section class="content-macarons">
				<div class="macarons-discription">
					<h3>月夜のマカロン</h3>
					<p>天然の素材でほんのりやさしく色づいた米粉のマカ<br>
						ロン。頑張った今日のご褒美に、ゆっくりと体温で<br>
						溶かしていくように味わいたい、癒しの一粒です。
					</p>
					<a href="" class="link macarons-link">商品一覧へ→</a>
				</div>
			</section>
			<section class="content-bread">
				<div class="bread-discription">
					<h3>全粒粉100%食パン</h3>
					<p>贅沢にじっくりと時間をかけた製法により、トース<br>
						トしなくてもふんわりしっとり。全粒粉ならではの<br>
						旨味と香りがディナータイムもやさしく包みます。
					</p>
					<a href="" class="link bread-link">商品一覧へ→</a>
				</div>
			</section>
			<section class="content-lunch">
				<div class="lunch-discription">
					<p>地元素材を使用した、ちょっぴりおしゃれなランチ<br>
						メニューをご用意しました。お一人様でもグループ<br>
						でも、ほっこりやさしいランチタイムを彩ります。
					</p>
					<a href="" class="link lunch-link">ランチメニュー→</a>
				</div>
			</section>
			<section class="information">
				<!-- SnapWidget -->
				<a class="twitter-timeline" data-width="300" data-height="450" href="https://twitter.com/patisseriesorak?ref_src=twsrc%5Etfw">Tweets by patisseriesorak</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				<iframe src="https://snapwidget.com/embed/794187" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:360px; height:360px"></iframe>
			</section>
			<section class="shop-info">
				<div class="shop-info-box">
					<div class="shop-info-left">
						<p>〒068-0026<br>
							北海道岩見沢市６条西１丁目４-３
						</p>
						<br>
						<p>TEL 0126-35-1945<br>
							FAX 0216-35-1946
						</p>
						<br>
						<p>MAIL XXXX@soraka.shop</p>
					</div>
					<div class="shop-info-right">
						<p>営業時間<br>
							土・日 11:00〜16:00 (L.O 15:45)<br>
							火〜金 11:00〜18:00 (L.O 17:45)<br>
							Lunch 11:00〜14:00 (L.O 13:45)
						</p>
						<br>
						<p>定休日<br>
							月、祝日 (祝日は不定休)
						</p>
					</div>
				</div>
				<div class="shop-info-sns">
					<a href=""><img src="image/fb.png" alt=""></a>
					<a href="https://www.instagram.com/patisserie_soraka/"><img src="image/insta.png" alt=""></a>
					<a href="https://twitter.com/patisseriesorak"><img src="image/tw.png" alt=""></a>
				</div>
			</section>
		</div>

		<div class="container sp">
			<section class="main-image">
				<div class="header-btn">
					<div class="headerbar"></div>
					<div class="headerbar"></div>
					<div class="headerbar"></div>
				</div>
				<header>
					<div class="header-menu">
						<div class="header-none-btn">
							<p>×</p>
						</div>
						<a href="index.html"><img src="image/soraka-img.png" alt=""></a>
						<ul>
							<li class="soraka">sorakaのこと</li>
							<li><a href="product.html" class="header-product">商品紹介</a></li>
							<li>洋生菓子</li>
							<li>焼生菓子</li>
							<li>パン</li>
							<li>その他</li>
							<li><a href="lunch-menu.html" class="font-large">ランチメニュー</a></li>
							<li><a href="about.html" class="font-large">会社情報</a></li>
							<li><a href="contact.html" class="font-large">お問い合わせ</a></li>
						</ul>
					</div>
				</header>
			</section>
			<section class="sp_introduction">
				<div class="sp_introduction-top">
					<img src="image/sp_introduction-title.png" class="sp_introduction-title">
					<p>誰かの幸せを願って作られた農作物を<br>
						誰かの幸せを願ってスイーツやパンに。<br>
						「私、今日がんばったね」<br>
						「あの人と一緒に食べたいな」<br>
						そう思うお客様の気持とともに、<br>
						今日も、明日も、やさしさをつないでいきます。
					</p>
					<a href="" class="link introduction-link">こだわりへ→</a>
				</div>
				<img src="image/sp_introduction.png" class="sp_introduction-img">
			</section>
			<section class="sp_content-eclair">
				<div class="sp_eclair-discription">
					<h3>月夜のエクレール</h3>
					<p>米粉でシュー皮もクリームも仕上げたエクレア。<br>
						意外な程に、さっくり&なめらか食感でやさしい味わい。色とりどりで迷う楽しさもシェアする喜びも！
					</p>
					<a href="" class="link-A eclair-link">商品一覧へ→</a>
				</div>
			</section>
			<section class="sp_content-macarons">
				<div class="sp_macarons-discription">
					<h3>月夜のマカロン</h3>
					<p>天然の素材でほんのりやさしく色づいた米粉のマカロン。頑張った今日のご褒美に、ゆっくりと体温で
						溶かしていくように味わいたい、癒しの一粒です。
					</p>
					<a href="" class="link-A macarons-link">商品一覧へ→</a>
				</div>
			</section>
			<section class="sp_content-bread">
				<div class="sp_bread-discription">
					<h3>全粒粉100%食パン</h3>
					<p>贅沢にじっくりと時間をかけた製法により、トーストしなくてもふんわりしっとり。全粒粉ならではの
						旨味と香りがディナータイムもやさしく包みます。
					</p>
					<a href="" class="link-A bread-link">商品一覧へ→</a>
				</div>
			</section>
			<section class="sp_content-lunch">
				<div class="sp_lunch-discription">
					<p>地元素材を使用した、ちょっぴりおしゃれなランチ
						メニューをご用意しました。お一人様でもグループ
						でも、ほっこりやさしいランチタイムを彩ります。
					</p>
					<a href="" class="link-A lunch-link">ランチメニュー→</a>
				</div>
			</section>
			<section class="sp_information">
				<!-- SnapWidget -->
				<a class="twitter-timeline" data-width="300" data-height="515" href="https://twitter.com/patisseriesorak?ref_src=twsrc%5Etfw">Tweets by patisseriesorak</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				<iframe src="https://snapwidget.com/embed/794187" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:360px; height:360px"></iframe>
			</section>
			<section class="sp_shop-info">
				<div class="sp_shop-info-box">
					<div class="shop-info-left">
						<p>〒068-0026<br>
							北海道岩見沢市６条西１丁目４-３
						</p>
						<br>
						<p>TEL 0126-35-1945<br>
							FAX 0216-35-1946
						</p>
						<br>
						<p>MAIL XXXX@soraka.shop</p>
					</div>
					<div class="shop-info-right">
						<p>営業時間<br>
							土・日 11:00〜16:00 (L.O 15:45)<br>
							火〜金 11:00〜18:00 (L.O 17:45)<br>
							Lunch 11:00〜14:00 (L.O 13:45)
						</p>
						<br>
						<p>定休日<br>
							月、祝日 (祝日は不定休)
						</p>
					</div>
				</div>
				<div class="shop-info-sns">
					<a href=""><img src="image/fb.png" alt=""></a>
					<a href="https://www.instagram.com/patisserie_soraka/"><img src="image/insta.png" alt=""></a>
					<a href="https://twitter.com/patisseriesorak"><img src="image/tw.png" alt=""></a>
				</div>
			</section>
		</div>
		<footer>
			<p>©︎ Patisserie Soraka All rights reserved.</p>
		</footer>
	</article>
	<script>
		$('.header-btn').click(function() {
			$('.header-btn').css("display", "none");
			$('header').css("display", "block");
			$('.header-menu').animate({right: 0});
		});

		$('.header-none-btn').click(function() {
			$('.header-btn').css("display", "block");
			$('header').fadeOut();
			$('.header-menu').animate({right: "-100%"});
		});
	</script>
</body>
</html>
