@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	font-family: YuMincho,    /* Mac用 */
	'Yu Mincho', /* Windows用 */
	serif;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

a {
	color : black;
}

a:hover {
	opacity: 0.5 ;
}

h2 {
	font-weight: bold;
	font-size: 20px;
	color: #707070;
}

h3 {
	font-weight: normal;
	font-size: 25px;
	color: #707070;
}

p {
	font-size: 13px;
	color: #707070;
}

span {
	font-size: 16px;
	color: #707070;
}

header {
	display: none;
}



.header-btn {
	width: 40px;
    height: 40px;
    float: right;
    margin: 10px 20px;
	background-color: #09427c;
	cursor: pointer;
}

.header-btn:hover {
	cursor: pointer;
}

.header-none-btn {
	width: 40px;
    height: 40px;
    float: right;
    margin: 10px 20px;
	background-color: #434343;
	cursor: pointer;
}

.header-none-btn p{
	font-size: 20px;
	line-height: 40px;
	color: white;
	text-align: center;
}

.header-none-btn:hover {
	cursor: pointer;
}

.headerbar {
	width: 20px;
    height: 2px;
    margin: 8px auto;
    background-color: white;
}

.header-menu {
	position: fixed;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.header-menu .soraka {
	color: white;
	line-height: 80px;
	font-size: 20px;
}

.header-menu .header-product {
	font-size: 20px;
}

.header-menu img {
	width: 140px;
    margin: 80px;
    margin-bottom: 10px;
}

.header-menu ul {
	text-align: center;
	margin-top: 10px;
}

.header-menu a {
	color: white;
	line-height: 30px;
}

.header-menu ul li {
	color: white;
	line-height: 30px;
}

.header-menu .font-large {
	font-size: 22px;
	line-height: 50px;
}

.container {
	width: 980px;
	margin: 0 auto;
	background-color: white;
}

/* footer */
footer {
	width: 100%;
	height: 55px;
	margin: 0 auto;
	color: white;
	background-color: #0d427c;
	text-align: center;
}

footer p{
	color: white;
	line-height: 55px;
}
/* footer */

.sp {
	display: none;
}

.main-image {
	width: 100%;
	height: 624px;
	background-image: url(image/FD543359.png);
	background-size: contain;
	background-position: center;
}

/* introduction */
.introduction {
    display: flex;
	width: 87%;
    height: 500px;
    background-color: white;
    background-image: url(image/introduction.png);
    background-position: center;
    background-size: cover;
}

.introduction-left {
	width: 59%;
	height: inherit;
}

.introduction-right {
	width: 41%;
    height: inherit;
    padding-top: 156px;
    padding-left: 60px;
    line-height: 33px;
}

.link {
	display: block;
	width: 163px;
	height: 34px;
	margin: 37px auto 0 111px;
	color: #707070;
	font-size: 15px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #707070;
	border-radius: 12px;
}
/* introduction */

/* content */
.content-eclair, .content-macarons, .content-bread, .content-lunch {
	width: 100%;
	height: 425px;
}

.content-eclair {
	height: 520px;
	background-image: url(image/eclair.png);
	background-size: cover;
}

.eclair-discription {
	padding: 260px 0 0 141px;
}

.eclair-link {
	margin: 15px auto 0 130px;
}

.eclair-discription h3 {
	line-height: 65px;
}

.eclair-discription p {
	line-height: 34px;
}

.content-macarons {
	background-image: url(image/macarons.png);
	background-size: cover;
}

.macarons-discription {
	padding: 186px 0 0 550px;
}

.macarons-link {
	margin: 15px auto 0 130px;
}

.macarons-discription h3 {
	line-height: 65px;
}

.macarons-discription p {
	line-height: 34px;
}

.content-bread {
	background-image: url(image/bread.png);
	background-size: cover;
}

.bread-discription {
	padding: 186px 0 0 137px;
}

.bread-link {
	margin: 15px auto 0 130px;
}

.bread-discription h3 {
	line-height: 65px;
}

.bread-discription p {
	line-height: 34px;
}

.content-lunch {
	height: 335px;
	background-image: url(image/lunch.png);
	background-size: cover;
}

.lunch-discription {
	padding: 115px 0 0 559px;
}

.lunch-link {
	margin: 15px auto 0 130px;
}

.lunch-discription p {
	line-height: 34px;
}
/* content */

.section-separate {
	width: 100%;
	height: 100px;
	background-color: white;
}

/* information */
.information {
	width: 100%;
	height: 605px;
	margin-top: 30px;
	background-image: url(image/NEWS.png);
	background-size: cover;
}

.twitter-timeline {
	position: relative!important;
	top: 142px;
	left: 158px;
}

.snapwidget-widget {
	position: relative;
	top: 54px;
	left: 183px;
}
/* information */

/* shop-info */
.shop-info {
	width: 100%;
	height: 662px;
	margin-top: 50px;
	background-image: url(image/shop-info.png);
	background-size: cover;
}

.shop-info p {
	font-size: 11px;
}

.shop-info-box {
	display: flex;
	width: 60%;
	margin: 0 auto;
	padding-top: 470px;
}

.shop-info-left {
	margin-right: 80px;
	margin-left: 90px;
}

.shop-info-sns {
	width: 144px;
	margin: 0 auto;
	margin-top: 12px;
}

.shop-info-sns img {
	width: 34px;
	margin: 0 5px;
}
/* shop-info */

/* product_page */

.pd-main-image {
	width: 100%;
	height: 176px;
	background-image: url(image/pd-main-image.png);
	background-size: cover;
	background-position: center;
	background-color: white;
}

.pd-introduction-yousei {
	background-color: #f8f8f8;
}

/* yousei */
.yousei-image {
	width: 100%;
	height: 406px;
	background-image: url(image/yousei-image.png);
	background-size: cover;
}

.yousei-discription {
	padding: 190px 0 0 140px;
    line-height: 28px;
}

.sweets-box {
	padding-bottom: 50px;
}

.pd-sweets-content {
	display: flex;
	width: 72%;
	margin: 0 auto;
	padding-top: 50px;
}

.pd-sweets-leftbox {
	width: 49%;
}

.pd-sweets-rightbox {
	width: 51%;
	margin-left: 50px;
}

.pd-sweets-leftbox img {
	width: 320px;
}

.pd-sweets-discription {
	line-height: 27px;
	padding-top: 4px;
	font-size: 14px;
}

.pd-sweets-discription2 {
	font-size: 11px;
	padding-top: 30px;
}

.product_eclair-title {
	width: 185px;
}

.product_macarons-title {
	width: 160px;
}

.product_buryure-title {
	width: 190px;
}
/* yousei */

/* yaki */

.yaki-image {
    width: 90%;
	height: 383px;
	margin-left: 10%;
	background-image: url(image/yaki-image.png);
	background-size: cover;
}

.yaki-discription {
	padding: 130px 0 0 24px;
    line-height: 28px;
}

.yaki-sweets-box {
	padding-bottom: 30px;
}

.pd-yaki-sweets-content {
	display: flex;
	width: 77%;
	margin: 0 auto;
	padding-top: 35px;
}

.pd-yaki-sweets-leftbox {
	width: 30%;
}

.pd-yaki-sweets-rightbox {
	width: 70%;
	margin-left: 40px;
}

.pd-yaki-sweets-discription {
	line-height: 27px;
	padding-top: 4px;
	font-size: 14px;
}

.pd-yaki-sweets-discription2 {
	font-size: 11px;
	padding-top: 23px;
}

.product_figbar-title {
	width: 200px;
}

.product_pre-title {
	width: 160px;
}

.product_buld-title {
	width: 190px;
}
/* yaki */

/* bread */
.pd-introduction-bread {
	background-color: #f8f8f8;
}

.pd-bread-image {
	width: 100%;
	height: 330px;
	background-image: url(image/bread-image.png);
	background-size: cover;
}

.pd-bread-discription {
	padding: 106px 0 0 140px;
    line-height: 28px;
}

.pd-bread-discription p {
    line-height: 30px;
}

.bread-sweets-box {
	padding-bottom: 50px;
}

.pd-bread-sweets-content {
	display: flex;
	width: 72%;
	margin: 0 auto;
	padding-top: 50px;
}

.pd-bread-sweets-rightbox {
    width: 52%;
    margin-left: 49px;
}

.product_bread-title {
	width: 187px;
}

.product_bakket-title {
	width: 142px;
}

.product_prin-title {
	width: 336px;
}

.pd-bread-sweets-discription {
    line-height: 32px;
    padding-top: 4px;
    font-size: 14px;
}
/* bread */

/* exc */
.pd-exc-image {
	width: 100%;
	height: 230px;
}

.pd-exc-discription {
	padding: 30px 0 0 97px;
	line-height: 40px;
}

.pd-exc-discription p {
	font-size: 15px;
}

.exc-sweets-box {
	padding-bottom: 50px;
}

.pd-exc-sweets-content {
	display: flex;
	width: 72%;
	margin: 0 auto;
	padding-top: 50px;
}

.pd-exc-image-title {
	width: 200px;
	margin: 50px auto 0;
}

.pd-exc-image-title img {
	width: 200px;
}

.product_kinako-title {
	width: 203px;
}

.product_calameru-title {
	width: 203px;
}

/* ext */

/* concept */
.cc-main-image {
	width: 100%;
	height: 256px;
	background-image: url(image/concept-main-image.png);
	background-size: cover;
	background-position: center;
	background-color: white;
}

.cc-introduction {
	width: 100%;
	height: 2025px;
	background-color: #f8f8f8;
	overflow: hidden;
}

.cc-introduction-image {
	width: 100%;
	height: 1905px;
	margin: 50px 0;
	background-color: #f8f8f8;
	background-image: url(image/circle.png);
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

.cc-discription-box1 {
	width: 542px;
	height: 740px;
	margin: 0 auto 50px;
	background-color: rgba(255, 255, 255, 0.5);
}

.cc-discription-content1 {
	width: 429px;
	margin: 0 auto;
	overflow: hidden;
}

.cc-discription-content1 p {
	line-height: 30px;
}

.cc-discription-content1 img {
	display: block;
	width: 135px;
}

.cc-discription-item {
	overflow: hidden;
}

#concept-title1 {
	width: 300px;
	margin: 30px auto 20px;
}

#concept-title2 {
	width: 300px;
	margin: 30px auto 20px;
}

#concept-title3 {
	width: 300px;
	margin: 30px auto 20px;
}

.concept-rice {
	margin: 50px auto;
}

.concept-egg {
	margin: 40px auto;
}

.cc-discription-box2 {
	width: 542px;
	height: 583px;
	margin: 0 auto 50px;
	background-color: rgba(255, 255, 255, 0.5);
}

.cc-discription-item span {
	font-weight: bold;
	font-size: 13px
}

.space1 {
	margin-top: 45px;
}

.cc-shef {
	overflow: hidden;
}

.concept-shef-title {
	display: block;
	width: 160px;
	margin: 50px auto 25px;
}

.cc-shef-content {
	display: flex;
	width: 787px;
	margin: 0 auto 200px;
}

.cc-shef-rightbox {
	padding-left: 50px;
}

.cc-shef-leftbox img {
	width: 365px;
}

/* concept */

/* lunch-menu */

.lm-introduction-lunch {
	background-color: #f8f8f8;
}

.lm-main-image {
	width: 100%;
	height: 296px;
	background-image: url(image/lunch-main-image.png);
	background-size: cover;
	background-position: center;
	background-color: white;
}

.shef-name {
	margin-bottom: 20px;
}

.lunch-introduction {
	width: 100%;
}

.lunch-title-box {
	width: 72%;
	margin: 0 auto;
	padding-top: 50px;
}

.lunch-title-box img {
	width: 335px;
	margin-bottom: 10px;
}

.lm-sweets-content {
    display: flex;
    width: 72%;
    margin: 0 auto;
    padding-top: 30px;
}

.lm-sweets-discription-exc {
    line-height: 27px;
    padding-top: 4px;
	font-size: 12px;
}

.lm-sweets-discription {
    line-height: 27px;
    padding-top: 4px;
	font-size: 12px;
	letter-spacing: -1px;
}

.border::before {
    content: '';
    display: block;
    background: #d2d0d0;
    height: 1px;
    width: 79%;
    margin: 0 auto;
}

.product_chikin-title {
	width: 285px;
	margin-bottom: 20px;
}

.product_chili-title {
	width: 195px;
	margin-bottom: 20px;
}

.product_abogado-title {
	width: 285px;
	margin-bottom: 20px;
}

.product_originegg-title {
	width: 185px;
	margin-bottom: 20px;
}

.lm-option {
	width: 72%;
    height: 150px;
    margin: 30px auto 0;
    border: 1px solid #d2d0d0;
    padding: 25px 20px;
    line-height: 24px;
}

.lm-option p {
	font-size: 15px;
}

/* lunch-menu */

/* about */

.about-main-image {
    width: 100%;
    height: 265px;
    background-image: url(image/about-main-image.png);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.about-discription {
	width: 100%;
	height: 440px;
	overflow: hidden;
	background-color: #f8f8f8;
}

.about-discription-box {
	width: 500px;
	height: 400px;
	margin: 30px auto;
}

.about-discription-box table {
	width: 100%;
	color: #707070;
	border-collapse: collapse;
}

.about-discription-box table .tr-border {
	border-bottom: 1px solid #707070;
	margin: 20px 0;
}

.table-left {
	width: 35%;
	padding-left: 10px;
}

.table-right {
	width: 65%;
	line-height: 29px;
}

.about-discription-box table tr:nth-child(1) {
	height: 60px;
}

.about-discription-box table tr:nth-child(2) {
	height: 160px;
}

.about-discription-box table tr:nth-child(3) {
	height: 120px;
}

.table-left-price {
	padding-bottom: 84px;
}

.table-left-job {
	padding-bottom: 60px;
}

/* about */

/* contact */

.contact-main-image {
    width: 100%;
    height: 328px;
    background-image: url(image/contact-main-image.png);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.contact-address {
	width: 100%;
	background-color: #f8f8f8;
	color: black;
	overflow: hidden;
}

.contact-address-box {
	display: flex;
	width: 500px;
	margin: 30px auto 0;
}

.contact-address-leftbox, .contact-address-rightbox {
	width: 50%;
}

.contact-address-leftbox h3, .contact-address-rightbox h3 {
	color: black;
	font-weight: 700;
}

.contact-address p {
	text-align: center;
	color: black;
}

.back-gray {
	background-color: #f8f8f8;
	overflow: hidden;
}

.contact-box {
	display: flex;
	margin-bottom: 30px;
}

.balloon {
	width: 223px;
	margin: 50px auto;
}

#mail_form {
	width: 805px;
	margin: 0 auto;
}

#mail_form dt {
	width: 180px;
	margin-right: 50px;
}

#mail_form input, #mail_form textarea {
	border-radius: 3px;
	background-color: #f3f3f3;
	border: 1px solid #cacaca;
}

#mail_form .half-input {
	width: 250px;
	height: 30px;
}

#mail_form .full-input {
	width: 504.5px;
	height: 30px;
}

#mail_form textarea {
	width: 500px;
	height: 200px;
}

.must {
	font-size: 14px;
	color: white;
	padding: 1px 5px;
	float: right;
	border-radius: 5px;
	background-color: #d3514d;
}

#form_submit_button {
	border: none!important;
	background-color: #7cacc9!important;
	color: white;
	line-height: 25px;
	cursor: pointer;
}

#form_submit {
	display: block;
    width: 50px;
	height: 25px;
	margin: 0 auto;
	margin-bottom: 60px;
	border-radius: 5px;
	background-color: #7cacc9;
    text-align: center;
}

/* contact */

@media screen and (max-width: 896px) {
	.container {
		width: 100%;
	}

	.pc {
		display: none;
	}

	.sp {
		display: block;
	}

	p {
		font-size: 3.4vw;
	}

	h3 {
		font-size: 6vw;
		line-height: 12vw;
	}

	.header-menu {
		width: 100%;
	}

	.header-menu img {
		display: block;
		width: 140px;
		margin: 80px auto;
		margin-bottom: 10px;
	}

	/* top-page */
	.main-image {
		width: 100%;
		height: 624px;
		background-image: url(image/FD543359.png);
		background-size: cover;
		background-position: center;
	}

	.sp_introduction {
		width: 100%;
		background-color: white;
		font-size: 0;
	}

	.sp_introduction-top {
		width: 80%;
		margin: 0 auto;
		padding: 28px 0;
	}

	.sp_introduction-title {
		display: block;
		width: 250px;
		margin: 0 auto 25px;
	}

	.sp_introduction-top p {
		line-height: 35px;
		font-size: 3vw;
	}

	.link {
		position: absolute;
		right: 45px;
	}

	.sp_introduction-img {
		width: 100%;
		margin: 40px auto 0;
	}

	.sp_content-eclair {
		width: 100%;
		height: 0;
		position: relative;
		/* (画像の高さ / 画像の横幅) × 100 */
		padding-top: 172.6%;
		background-image: url(image/sp_eclair.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.sp_eclair-discription {
		width: 79%;
		position: absolute;
		top: 60%;
		left: 10%;
	}

	.sp_eclair-discription h3 {
		line-height: 12vw;
	}

	.sp_eclair-discription p {
		line-height: 8vw;
	}

	.link-A {
		display: block;
		width: 37%;
		height: 34px;
		margin: 37px auto 0 111px;
		color: #707070;
		font-size: 3vw;
		line-height: 34px;
		text-align: center;
		border: 1px solid #707070;
		border-radius: 12px;
		position: absolute;
		right: 0;
	}

	.sp_content-macarons {
		width: 100%;
		height: 0;
		position: relative;
		/* (画像の高さ / 画像の横幅) × 100 */
		padding-top: 148.6%;
		background-image: url(image/sp_macarons.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.sp_macarons-discription {
		width: 71%;
		position: absolute;
		top: 54%;
		left: 14%;
	}

	.sp_macarons-discription h3 {
		line-height: 12vw;
	}

	.sp_macarons-discription p {
		line-height: 8vw;
	}

	.sp_content-bread {
		width: 100%;
		height: 0;
		position: relative;
		/* (画像の高さ / 画像の横幅) × 100 */
		padding-top: 160.6%;
		background-image: url(image/sp_bread.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.sp_bread-discription {
		width: 71%;
		position: absolute;
		top: 52%;
		left: 13%;
	}

	.sp_bread-discription h3 {
		line-height: 12vw;
	}

	.sp_bread-discription p {
		line-height: 8vw;
	}

	.sp_content-lunch {
		width: 100%;
		height: 0;
		position: relative;
		/* (画像の高さ / 画像の横幅) × 100 */
		padding-top: 162.6%;
		background-image: url(image/sp_lunch.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.sp_lunch-discription {
		width: 71%;
		position: absolute;
		top: 65%;
		left: 13%;
	}

	.sp_lunch-discription h3 {
		line-height: 12vw;
	}

	.sp_lunch-discription p {
		line-height: 8vw;
	}

	.sp_information {
		width: 100%;
		height: 0;
		position: relative;
		padding-top: 287.6%;
		margin: 30px 0 0;
		background-image: url(image/sp_NEWS.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.twitter-timeline {
		width: 60%!important;
   		height: 42%!important;
		position: absolute!important;
		top: 14%;
		left: 0;
		right: 0;
		margin: auto;
	}

	.snapwidget-widget {
		width: 75%!important;
		height: 27%!important;
		position: absolute!important;
		top: 65%;
		left: 0;
		right: 0;
		margin: auto;
	}

	.sp_shop-info {
		width: 100%;
		height: 0;
		position: relative;
		padding-top: 267.6%;
		margin: 30px 0 0;
		background-image: url(image/sp_shop-info.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.sp_shop-info-box {
		width: 71%;
		position: absolute;
		top: 32%;
		left: 20%;
	}

	.shop-info-left {
		margin-right: auto;
		margin-left: auto;
	}

	.shop-info-right {
		margin-top: 50px;
	}

	.shop-info-sns {
		width: 40%;
		position: absolute;
		top: 64%;
		left: 0;
		right: 0;
	}

	.shop-info-sns img {
		width: 24%;
		margin: 0 5px;
	}

	.sp_pd-sweets-content {
		display: block;
		width: 90%;
		margin: 0 auto;
		padding-top: 50px;
	}

	.sp_pd-sweets-leftbox {
		width: 100%;
	}

	.sp_pd-sweets-leftbox img {
		width: 100%;
	}

	.sp_pd-sweets-rightbox {
		width: 100%;
	}

	.sp_yousei-image img {
		width: 100%;
	}

	.sp_yousei-discription {
		padding: 0 20px;
	}

	.sp_yousei-discription p {
		font-size: 3.8vw;
		line-height: 9vw;
		padding-bottom: 30px;
		border-bottom: 1px solid #d2d0d0;
	}

	.sp_product_eclair-title {
		width: 60%;
		margin: 5% 0;
	}

	.sp_pd-sweets-discription {
		font-size: 3.8vw;
		line-height: 8vw;
	}

	.sp_pd-sweets-discription2 {
		font-size: 2.9vw;
		margin-top: 30px;
	}

	.sp_product_eclair-title {
		width: 60%;
		margin: 5% 0;
	}

	.sp_product_macarons-title {
		width: 60%;
		margin: 5% 0;
	}

	.sp_product_buryure-title {
		width: 60%;
		margin: 5% 0;
	}

	.sp_yaki-image img{
		width: 100%;
	}

	.sp_yaki-discription {
		padding: 0 20px;
	}

	.sp_yaki-discription p {
		font-size: 3.8vw;
		line-height: 9vw;
		padding-bottom: 30px;
		border-bottom: 1px solid #d2d0d0;
	}

	.sp_pd-yaki-sweets-content {
		width: 80%;
		margin: 0 auto;
		padding-top: 35px;
	}

	.sp_pd-yaki-sweets-leftbox {
		width: 100%;
	}

	.sp_pd-yaki-sweets-rightbox {
		width: 100%;
	}

	.sp_product_pre-title {
		width: 220px;
	}

	.sp_product_buld-title {
		width: 270px;
	}

	.sp_pd-bread-image {
		width: 100%;
	}

	.sp_pd-bread-image img {
		width: 100%;
	}

	.sp_pd-bread-discription {
		padding: 0 20px;
		line-height: 28px;
	}

	.sp_pd-bread-discription p {
		font-size: 3.8vw;
		line-height: 9vw;
		padding-bottom: 30px;
		border-bottom: 1px solid #d2d0d0;
	}

	.sp_pd-bread-sweets-content {
		width: 80%;
		margin: 0 auto;
		padding-top: 35px;
	}

	.sp_pd-bread-sweets-leftbox {
		width: 100%;
	}

	.sp_pd-bread-sweets-rightbox {
		width: 100%;
	}

	.sp_pd-exc-image {
		width: 100%;
	}

	.sp_pd-exc-discription {
		padding: 0 20px;
		line-height: 40px;
	}

	.sp_pd-exc-sweets-content {
		width: 80%;
		margin: 0 auto;
		padding-top: 35px;
	}

	.sp_pd-exc-sweets-leftbox {
		width: 100%;
	}

	.sp_pd-exc-sweets-rightbox {
		width: 100%;
	}

	.sp_pd-bread-sweets-rightbox img {
		margin: 15px 0;
	}

	.exc-sweets-box {
		padding-bottom: 200px;
	}

	/* concept */

	.cc-introduction {
		width: 100%;
		height: auto;
		background-color: #f8f8f8;
		overflow: hidden;
	}

	.sp_cc-introduction-image {
		width: 90%;
		margin: 50px auto 10px;
		background-color: #f8f8f8;
		overflow: hidden;
	}

	.sp_cc-discription-box1 {
		width: 100%;
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 0.5);
	}

	.sp_cc-discription-content1 {
		width: 90%;
		margin: 0 auto;
		overflow: hidden;
	}

	#sp_concept-title1 {
		display: block;
		width: 80%;
		margin: 30px auto 20px;
	}

	.sp_concept-rice, .sp_concept-egg {
		display: block;
		width: 42%;
		margin: 50px auto;
	}

	.sp_cc-discription-item p {
		font-size: 3.5vw;
		line-height: 8.5vw;
	}

	#sp_concept-title2 {
		display: block;
		width: 80%;
		margin: 30px auto 20px;
	}

	.sp_span {
		font-size: 3.5vw;
		font-weight: 700;
	}

	#sp_concept-title3 {
		display: block;
		width: 80%;
		margin: 30px auto 20px;
	}

	.sp_circle {
		width: 100%;
	}

	.sp_cc-shef-content {
		width: 90%;
		margin: 0 auto;
	}

	.sp_cc-shef-leftbox img {
		width: 100%;
	}

	.sp_cc-shef-rightbox {
		padding-bottom: 30px;
	}

	.sp_cc-shef-rightbox p {
		font-size: 3.3vw;
	}

	.sp_shef-name {
		width: 65%;
		margin: 20px 0;
	}

	/* concept */

	/* lunch-menu */

	.lunch-title-box img {
		width: 80%;
	}

	.sp_lm-sweets-content {
		width: 80%;
		margin: 0 auto;
		padding-top: 35px;
	}

	.sp_pd-sweets-leftbox {
		width: 100%;
	}

	.sp_pd-sweets-rightbox {
		width: 100%;
	}

	.sp_lm-sweets-discription-exc {
		line-height: 6vw;
		padding-top: 4px;
		font-size: 3vw;
	}

	.sp_product_egg-title {
		width: 47%;
		margin: 10px 0;
	}

	.sp_product_egg-title2 {
		width: 70%;
		margin: 10px 0;
	}

	.sp_lm-option {
		width: 72%;
		margin: 30px auto 0;
		border: 1px solid #d2d0d0;
		padding: 25px 20px;
		line-height: 6vw;
		font-size: 2.4vw;
	}

	.sp_lm-option p {
		line-height: 6vw;
		font-size: 2.4vw;
	}

	/* lunch-menu */

	/* about */

	.about-discription-box {
		width: 80%;
		height: 400px;
		margin: 30px auto;
	}

	/* about */

	/* contact */

	.sp_contact-address-box {
		display: flex;
		width: 80%;
		margin: 30px auto 0;
	}

	.sp_contact-box {
		margin-bottom: 30px;
	}

	#sp_mail_form {
		width: 90%;
		margin: 0 auto;
	}

	#sp_mail_form input, #sp_mail_form textarea {
		border-radius: 3px;
		background-color: #f3f3f3;
		border: 1px solid #cacaca;
	}

	#sp_mail_form dt {
		width: 180px;
		margin-right: 50px;
		margin-bottom: 20px;
	}

	#sp_mail_form dd {
		display: flex;
	}

	#sp_mail_form .half-input {
		width: 250px;
		height: 30px;
	}

	#sp_mail_form .full-input {
		width: 80%;
		height: 30px;
	}

	#sp_mail_form textarea {
		width: 80%;
		height: 200px;
	}

}