<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
  <meta lang="ja">
  <meta charset="UTF-8">

<meta name="description" content="苫小牧のおうちの相談窓口 りぷろ は、リフォーム希望のお客様と適切な施工業者をつなぐマッチングサービスです。"/>
<meta name="keywords" content="keywords" content="りぷろ,リフォーム" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<!-- OGP Tags -->
<meta property="og:title" content="苫小牧 おうちの相談窓口 りぷろ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://repro2020.jp/" />
<meta property="og:description" content="苫小牧 おうちの相談窓口 りぷろ は、リフォーム希望のお客様と適切な施工業者をつなぐマッチングサービスです。" />
<meta property="og:site_name" content="苫小牧 おうちの相談窓口 りぷろ" />

<!-- Twitter Cards Tags -->
<meta name="twitter:title" content="苫小牧 おうちの相談窓口 りぷろ" />
<meta name="twitter:url" content="https://repro2020.jp/" />
<meta name="twitter:description" content="苫小牧 おうちの相談窓口 りぷろ は、リフォーム希望のお客様と適切な施工業者をつなぐマッチングサービスです。" />
<meta name="twitter:card" content="summary" />

  <title>苫小牧 おうちの相談窓口 りぷろ | お問い合わせ</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="../css/slick.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="icon" type="image/png" href="">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156568860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156568860-1');
</script>

</head>

<body>
  <div class="wrap">
    <!-- メニュー -->
    <header>
      <div id="nav-drawer">
        <label id="nav-open" for="nav-input">
          <span class="ham_line ham_line1"></span>
          <span class="ham_line ham_line2"></span>
          <span class="ham_line ham_line3"></span>
        </label>
        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
        <div id="nav-content">
            <ul>
                <li><a href="../index.html">ホーム</a></li>
                <li><a href="../service/index.html">サービス紹介</a></li>
                <li><a href="../reservation/index.html">ご予約</a></li>
                <li><a href="../faq/index.html">よくある質問</a></li>
                <li><a href="../company/index.html">会社概要</a></li>
                <li><a href="../recruit/index.html">リクルート</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </div>
      </div>

      <div class="container">

       <div class="logo logo1">
          <a href="../index.html"><img src="../images/logo.png"></a>
          <h1>リフォーム希望のお客様と適切な施工業者をつなぐマッチングサービスです</h1>
        </div>
      </div>

      <div class="menu menu1">
        <div class="container">
                <a href="../index.html">ホーム</a>
                <a href="../service/index.html">サービス紹介</a>
                <a href="../reservation/index.html">ご予約</a>
                <a href="../faq/index.html">よくある質問</a>
                <a href="../company/index.html">会社概要</a>
                <a href="../recruit/index.html">リクルート</a>
                <a href="#">お問い合わせ</a>
        </div>
      </div>

    </header>


    <!-- お問い合わせありがとうございました -->
    
      <div class="contents10">
                <div class="balloon">
                        <div class="title">
        <h2>お問い合わせ頂きありがとうございました。<br>ご返事までしばらくお待ちください。</h2>
                        </div>
                </div>
        </div> <!-- contents10 -->





  <!-- 住所自動入力ライブラリここから -->
  <script src="js/ajaxzip3.js"></script>
  <!-- 住所自動入力ライブラリここまで -->


  <!-- ご希望の日時選択ライブラリここから -->
  <script src="js/jquery.datetimepicker.js"></script>
  <script>
    (function ($) {
      $('input#schedule').datetimepicker({
        lang: 'ja'
      });
    })(jQuery);
  </script>
  <!-- ご希望の日時選択ライブラリここまで -->
  

   <!-- トップメニュー フロート  -->   
      <script>
    const navOpen = document.getElementById('nav-open');
    const navDrawer = document.getElementById('nav-drawer');

    // const navClose = document.getElementById('nav-close');
    // const navContent = document.getElementById('nav-content');
    navOpen.addEventListener('click', function () {
      navOpen.classList.toggle('clicked');
      navDrawer.classList.toggle('clicked');
    });
  </script>
  
    <script>
    var _window = $(window),
      _menu = $('.menu1'),
      Bottom;

    _window.on('scroll', function () {
      Bottom = $('.logo1').height();
      if (_window.scrollTop() > Bottom) {
        _menu.addClass('fix');
      }
      else {
        _menu.removeClass('fix');
      }
    });

    _window.trigger('scroll');
  </script>
  


    </script>
  </div>
</body>

</html>
